{
  "name": "node",
  "version": "1.0.0",
  "description": "RepasoNode",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },

  "keywords": [
    "node"
  ],
  "author": "zepe",
  "license": "ISC"
}
